# assignment

./: README.md  pom.xml
src/test/java/com/selenium/assignment/page/resetPassword/: ResetPasswordPage.java
src/test/java/com/selenium/assignment/page/signIn/: SignInPage.java
src/test/java/com/selenium/assignment/page/signUp/: SignUpPage.java
src/test/java/com/selenium/assignment/test/: SeleniumConfig.java  SeleniumTest.java
src/test/java/com/selenium/assignment/test/resetPassword/: ResetPasswordErrorMessagesTest.java  ResetPasswordTest.java
src/test/java/com/selenium/assignment/test/signIn/: SignInInvalidAccountTest.java  SignInTest.java
src/test/java/com/selenium/assignment/test/signUp/: SignUpExistingAccountTest.java  SignUpTest.java
src/test/java/com/selenium/assignment/utils/: HttpWrapper.java  Mail.java  PhoneMessage.java  RessourceUtil.java  TwoCaptchaService.java
